{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table>\
<tbody>\
<tr>\
<td width="221"><strong>Institution</strong></td>\
<td width="135"><strong>Graduation Rate (150 Percent of Normal Time to Completion)</strong></td>\
<td width="122"><strong>Average Net Price for Low-Income Students</strong></td>\
</tr>\
<tr>\
<td width="221"><strong><a href="https://collegescorecard.ed.gov/school/?164465-Amherst-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Amherst College</a></strong></td>\
<td width="135">95.2%</td>\
<td width="122">$3,739</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?476717-Be-er-Yaakov-Talmudic-Seminary" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Be\'92er Yaakov Talmudic Seminary</a></strong></td>\
<td width="135">93.5%</td>\
<td width="122">$6,989</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?161004-Bowdoin-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Bowdoin College</a></strong></td>\
<td width="135">94.3%</td>\
<td width="122">$6,731</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?217156-Brown-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Brown University</a></strong></td>\
<td width="135">94.8%</td>\
<td width="122">$6,104</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?161086-Colby-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Colby College</a></strong></td>\
<td width="135">91.4%</td>\
<td width="122">$6,443</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?190150-Columbia-University-in-the-City-of-New-York" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Columbia University in the City of New York</a></strong></td>\
<td width="135">94.2%</td>\
<td width="122">$5,497</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?182670-Dartmouth-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Dartmouth College</a></strong></td>\
<td width="135">95.3%</td>\
<td width="122">$7,648</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?198419-Duke-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Duke University</a></strong></td>\
<td width="135">94.4%</td>\
<td width="122">$6,280</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?139755-Georgia-Institute-of-Technology-Main-Campus" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Georgia Institute of Technology-Main Campus</a></strong></td>\
<td width="135">80.7%</td>\
<td width="122">$7,875</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?191515-Hamilton-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Hamilton College</a></strong></td>\
<td width="135">91.8%</td>\
<td width="122">$7,245</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?166027-Harvard-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Harvard University</a></strong></td>\
<td width="135">97.2%</td>\
<td width="122">$3,386</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?212911-Haverford-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Haverford College</a></strong></td>\
<td width="135">93.3%</td>\
<td width="122">$5,648</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?166683-Massachusetts-Institute-of-Technology" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Massachusetts Institute of Technology</a></strong></td>\
<td width="135">92.9%</td>\
<td width="122">$6,733</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?121345-Pomona-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Pomona College</a></strong></td>\
<td width="135">95.8%</td>\
<td width="122">$4,935</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?186131-Princeton-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Princeton University</a></strong></td>\
<td width="135">96.5%</td>\
<td width="122">$5,720</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?227757-Rice-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Rice University</a></strong></td>\
<td width="135">91.8%</td>\
<td width="122">$7,960</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?243744-Stanford-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Stanford University</a></strong></td>\
<td width="135">95.5%</td>\
<td width="122">$3,895</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?228723-Texas-A-M-University-College-Station" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Texas A &amp; M University-College Station</a></strong></td>\
<td width="135">79.3%</td>\
<td width="122">$4,528</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?130590-Trinity-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Trinity College</a></strong></td>\
<td width="135">84.8%</td>\
<td width="122">$7,874</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?170976-University-of-Michigan-Ann-Arbor" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">University of Michigan-Ann Arbor</a></strong></td>\
<td width="135">90.3%</td>\
<td width="122">$7,156</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?199120-University-of-North-Carolina-at-Chapel-Hill" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">University of North Carolina at Chapel Hill</a></strong></td>\
<td width="135">89.7%</td>\
<td width="122">$6,543</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?215062-University-of-Pennsylvania" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">University of Pennsylvania</a></strong></td>\
<td width="135">95.8%</td>\
<td width="122">$6,614</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?234076-University-of-Virginia-Main-Campus" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">University of Virginia-Main Campus</a></strong></td>\
<td width="135">93.2%</td>\
<td width="122">$7,007</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?236948-University-of-Washington-Seattle-Campus" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">University of Washington-Seattle Campus</a></strong></td>\
<td width="135">81.3%</td>\
<td width="122">$6,406</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?221999-Vanderbilt-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Vanderbilt University</a></strong></td>\
<td width="135">92.4%</td>\
<td width="122">$7,147</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?197133-Vassar-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Vassar College</a></strong></td>\
<td width="135">92.2%</td>\
<td width="122">$5,062</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?234207-Washington-and-Lee-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Washington and Lee University</a></strong></td>\
<td width="135">90.1%</td>\
<td width="122">$7,663</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?130697-Wesleyan-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Wesleyan University</a></strong></td>\
<td width="135">91.1%</td>\
<td width="122">$7,455</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?168342-Williams-College" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Williams College</a></strong></td>\
<td width="135">95.9%</td>\
<td width="122">$8,202</td>\
</tr>\
<tr>\
<td width="221"><strong><a href="http://collegescorecard.ed.gov/school/?130794-Yale-University" onmousedown="_sendEvent('Outbound','collegescorecard.ed.gov','/school/',0);">Yale University</a></strong></td>\
<td width="135">97.0%</td>\
<td width="122">$7,637</td>\
</tr>\
</tbody>\
</table>}